version: "0.0.1"
services:
  app:
    image: bank:HW_25
    container_name: bank_app
    build: /home/bank/bank_app
    ports:
      - '5000'
  

  nginx: 
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    ports:
      - "80:80"
# version: "0.0.1"
# services:
#   bank_app:
#     image: freeko/bank_app:HW_25
#     user: bank
#     ports:
#       - 5000:5000