version: "0.0.1"
services:
  app:
    image: freeko/bank_app:hw_26
    container_name: bank_app
    ports:
      - "5000:5000"
  

  nginx: 
    image: nginx:stable
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    ports:
      - "80:80"
# version: "0.0.1"
# services:
#   bank_app:
#     image: freeko/bank_app:HW_25
#     user: bank
#     ports:
#       - 5000:5000